# tetris-cli

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/splitque/tetris/: Frame.java  ITransformable.java  Location.java  Renderer.java  Tetris.java  Transform.java
src/main/java/splitque/tetris/events/: Event.java  EventManager.java  KeyboardEvent.java  ScheduleEvent.java
src/main/java/splitque/tetris/frames/: DialogFrame.java  GameFrame.java
src/main/java/splitque/tetris/objects/: GameObject.java  ObjectComponent.java  Tag.java
src/main/java/splitque/tetris/objects/border/: HorizontalBorder.java  HorizontalBorderWithTitle.java  VerticalBorder.java
src/main/java/splitque/tetris/objects/game/: Figure.java
src/main/java/splitque/tetris/objects/text/: Text.java
